<!DOCTYPE html>

<html class="no-js" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amine Barrak's Personal Site</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/syntax.css">
    <link rel="stylesheet" href="css/custom.css">
  <link rel="shortcut icon" type="image/x-icon" href="img/logo.ico" />

</head>


<!-- Start of the body -->
<body>
	
	<!-- Navigation Bar -->
	<br>
	<div class="row" id="top">
		<div class="large-12 columns">
			<div class="nav-bar right">
				<ul class="button-group">
				<li><a href="#about" class="button">About Me</a></li>
				<li><a href="#publications" class="button">Publications</a></li>
				<li><a href="#education" class="button">Education</a></li>
				<li><a href="#contact" class="button">Contact</a></li>
				</ul>
			</div>
		<h1><b>Amine Barrak&nbsp;</b> <small>PhD student</small></h1>
		<hr>
		<br>
		</div>
	</div>
 
	<!-- Main Page Content -->
	<br>
	<div align="center" class="container">
		<a href="resume/AMINE BARRAK_CV_December2021.pdf" class="btn-gradient cyan">English Curriculum Vitae</a>
	</div>
	<br>
	<div align="center" class="container">
		<a href="resume/AMINE_BARRAK_CV_MARS2022_FR.pdf" class="btn-gradient cyan">French Curriculum Vitae</a>
	</div>
	<br>
	<!-- About Me -->
	
	<div class="row">
		<div class="large-9 columns" role="content">
	    	<div class="row">
	  		  <div class="large-6 columns" >
	    		  <h2 id="about">About Me</h2>
	    		  	<p class="textblock">
						  Amine has over 4+ years of experience in research and implementation in data analysis, machine learning, data manipulation, 		statistical methods, including regression, classification, neural network architectures and natural language processing. Amine 		possesses over 4 years of programming experience with Python, R, Bash and C/C++. Autonomous, yet social and a team player, Amine 	has an excellent work ethic and problem-solving mindset.
					</p> <br>

					<!--if need more space between sections  <br>  -->
	  		  </div>
	  		<div class="large-6 columns" style="padding-left:20px;">
	    	<img src="img/amine_barrak.jpg" width="460px" style="padding-top:60px;">
	  	</div>
	</div>


	<!-- Start of the division for Publications, Education, Experience and Contact -->
	<div class="row">

		<!-- Publications -->
		<div class="large-12 columns">
		  <h2 id="publications">Publications</h2>
		  <!-- Journal Papers -->
		  <h3>International Journal Papers</h3>
		  <ol class="posts">
 			 <!-- JSS 2021 -->
 		     <li>    
 		        <span class="title">Why do builds fail?—A conceptual replication study</span><br>
 				<b>Authors</b> - <u> Amine Barrak </u>, Ellis E Eghan, Bram Adams, Foutse Khomh <br>
 				<b>Venue</b> - Journal of Systems and Software (JSS), Volume 177, February 2021 <br>
 				<b>Link</b> - <a href="publications/amine_barrak_JSS_2021.pdf" target="_blank";>Pre-Print</a>
 		     </li>
		  </ol>
		  <!-- Conference Papers -->
		  <h3>International Conference Papers</h3>
		  <ol class="posts">
			<!-- QRS 2021 -->
 		    <li>    
 		        <span class="title">Identification of Compromised IoT Devices: Combined Approach Based on Energy Consumption and Network Traffic Analysis </span><br>
 				<b>Authors</b> - Fehmi Jaafar, Darine Ameyed, <u> Amine Barrak </u>, Mohamed Cheriet<br>
 				<b>Venue</b> - The 21st IEEE International Conference on Software Quality, Reliability and Security (QRS), 6-10 december 2021 <br>
 				<b>Link</b> - <a href="publications/Fehmi_QRS2021.pdf" target="_blank";>PDF</a> <br>
 				<b>Presentation</b> <br> 
 				<div align="center"><iframe src="https://onedrive.live.com/embed?cid=DE0A56702379341E&amp;resid=DE0A56702379341E%213033&amp;authkey=AIe4HdglUatZG10&amp;em=2&amp;wdAr=1.7777777777777777" width="610px" height="481px" frameborder="0">This is an embedded <a target="_blank" href="https://office.com">Microsoft Office</a> presentation, powered by <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe> </div><br>
		    </li>
 		    
			<!-- SANER 2021 -->
 		    <li>    
 		        <span class="title">On the Co-evolution of ML Pipelines and Source Code-Empirical Study of DVC Projects </span><br>
 				<b>Authors</b> - <u> Amine Barrak </u>, Ellis E Eghan, Bram Adams <br>
 				<b>Venue</b> - IEEE International Conference on Software Analysis, Evolution and Reengineering (SANER), 9-12 March 2021, Virtual<br>
 				<b>Link</b> - <a href="publications/amine_barrak_SANER_2021.pdf" target="_blank";>PDF</a> <br>
				<b>Presentation</b> <br> 
				<div align="center"> <iframe src="https://onedrive.live.com/embed?cid=DE0A56702379341E&amp;resid=DE0A56702379341E%212991&amp;authkey=ANp5K_OunoTMgGM&amp;em=2&amp;wdAr=1.3333333333333333" width="476px" height="288px" frameborder="0">This is an embedded <a target="_blank" href="https://office.com">Microsoft Office</a> presentation, powered by <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe> </div><br>
				<b>Video</b> - <a href="https://www.youtube.com/watch?v=aiV_xk26p44" target="_blank";>Link</a> <br><br>
 		    </li>


 			<!-- CASCON 2018 -->
 		    <li>    
 		        <span class="title">Just-in-time Detection of Protection-Impacting Changes on WordPress and MediaWiki </span><br>
 				<b>Authors</b> - <u> Amine Barrak </u>, Marc-André Laverdière, Foutse Khomh, Le An, and Ettore Merlo <br>
 				<b>Venue</b> - IEEE International Conference on Computer Science and Software Engineering (CASCON), 29-31 October 2018, Toronto, Canada<br>
 				<b>Link</b> - <a href="publications/amine_barrak_CASCON_2018.pdf" target="_blank";>PDF</a> <br>
				<b>Presentation</b> <br> 
				<div align="center"> <iframe src="https://onedrive.live.com/embed?cid=DE0A56702379341E&amp;resid=DE0A56702379341E%213014&amp;authkey=AOG395gPpfq2wCA&amp;em=2&amp;wdAr=1.7777777777777777" width="610px" height="367px" frameborder="0">This is an embedded <a target="_blank" href="https://office.com">Microsoft Office</a> presentation, powered by <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe> </div><br><br>
 		    </li>
			
			<!-- QRS 2018 -->
			<li>    
 		        <span class="title">The state of practice on virtual reality (vr) applications: An exploratory study on github and stack overflow</span><br>
 				<b>Authors</b> - Naoures Ghrairi, Sègla Kpodjedo, <u> Amine Barrak </u>, Fabio Petrillo, Foutse Khomh <br>
 				<b>Venue</b> - The 18th IEEE International Conference on Software Quality, Reliability and Security (QRS) <br>
 				<b>Link</b> - <a href="publications/amine_barrak_QRS_2018.pdf" target="_blank";>PDF</a> <br>
				<b>Presentation</b> <br> 
				<div align="center"> <iframe src="https://onedrive.live.com/embed?cid=DE0A56702379341E&amp;resid=DE0A56702379341E%213008&amp;authkey=AGk2P3CV1i4RADE&amp;em=2&amp;wdAr=1.7777777777777777" width="610px" height="481px" frameborder="0">This is an embedded <a target="_blank" href="https://office.com">Microsoft Office</a> presentation, powered by <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe> </div><br><br>
				
 		    </li>

		  </ol>


		  <!-- Thesis -->
		  <h3>Thesis</h3>
		  
		  <ol class="posts"> 
			  <!-- Research associate's thesis -->
			 <li>
				<span class="title"><b>Toward a traceable, explainable, and fair JD/Resume recommendation system</b></span><br>
				<b>Degree</b> - Research Associate<br>
				<b>Year</b> - 2021<br>
				<b>Link</b> - <a href="Thesis/proposal_structure_march_2021.pdf" target="_blank";>PDF</a> <br>
				<b>Presentation</b> <br> 
				<div align="center"> <iframe src="https://onedrive.live.com/embed?cid=DE0A56702379341E&amp;resid=DE0A56702379341E%213013&amp;authkey=AGo4AJim9vD-REE&amp;em=2&amp;wdAr=1.7777777777777777" width="610px" height="367px" frameborder="0">This is an embedded <a target="_blank" href="https://office.com">Microsoft Office</a> presentation, powered by <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe> </div><br><br>
		     </li>
		     <!-- Master's thesis -->
			 <li>
				<span class="title"><b>Just-in-time Detection of Protection-Impacting Changes on WordPress and MediaWiki</b></span><br>
				<b>Degree</b> - Master of Applied Science<br>
				<b>Year</b> - 2018<br>
				<b>Bulletin</b> - <a href="Thesis/bulletin/Master_bulletin_AmineBarrak.pdf" target="_blank";>PDF</a> <br>
				<b>Thesis Link</b> - <a href="Thesis/Master_AmineBarrak_2018.pdf" target="_blank";>PDF</a> <br>
				<b>Presentation</b> <br> 
				<div align="center"> <iframe src="https://onedrive.live.com/embed?cid=DE0A56702379341E&amp;resid=DE0A56702379341E%213011&amp;authkey=ANSBKX7v-x5vL2w&amp;em=2&amp;wdAr=1.3333333333333333" width="610px" height="481px" frameborder="0">This is an embedded <a target="_blank" href="https://office.com">Microsoft Office</a> presentation, powered by <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe> </div><br><br>
		     </li>
			 <!-- Engineering school thesis -->
			<li>
				<span class="title"><b>Design and development of a 3G module driver with Push notification and SMS control services for an alarm system</b></span><br>
				<b>Degree</b> - Computer Science of Industrial Systems<br>
				<b>Year</b> - 2016<br>
				<b>Thesis Link</b> - <a href="Thesis/ingenierie_AmineBarrak_2016.pdf" target="_blank";>PDF</a> <br>
				<b>Presentation</b> <br> 
				<div align="center"> <iframe src="https://onedrive.live.com/embed?cid=DE0A56702379341E&amp;resid=DE0A56702379341E%213012&amp;authkey=AHGoftQsZ6NcRsE&amp;em=2&amp;wdAr=1.3333333333333333" width="610px" height="481px" frameborder="0">This is an embedded <a target="_blank" href="https://office.com">Microsoft Office</a> presentation, powered by <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe> </div><br><br>
		     </li>
			<!-- Licence school thesis -->
			 <li>
				<span class="title"><b>Development and implementation of the protocol CANopen on the ezLINX platform</b></span><br>
				<b>Degree</b> - Licence in Embedded Systems <br>
				<b>Year</b> - 2013<br>
				<b>Thesis Link</b> - <a href="Thesis/licence_AmineBarrak_2013.pdf" target="_blank";>PDF</a> <br>
				<b>Presentation</b> <br> 
				<div align="center"> <iframe src="https://onedrive.live.com/embed?cid=DE0A56702379341E&amp;resid=DE0A56702379341E%213010&amp;authkey=AC8lTvGRrzXSfCo&amp;em=2&amp;wdAr=1.3333333333333333" width="610px" height="481px" frameborder="0">This is an embedded <a target="_blank" href="https://office.com">Microsoft Office</a> presentation, powered by <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe> </div><br><br>
		     </li>

		  </ol>
		  
		</div>
		  

		<!-- Education -->
		<div class="large-12 columns">
		    <h2 id="education">Education</h2>
		    <ol class="posts">
                <li>    
                    <span class="title">Doctoral Student</span>
                    <span class="title" style="padding-left:198px">2021 - Present</span><br>
                    <table>
                        <tr>
                            <td width="107px"><b>Major</b></td>
                            <td>Software Engineering</td>
                        </tr>
                        <tr>
                            <td><b>Institution</b></td>
                            <td>Université du Québec à Chicoutimi, Canada</td>
                        </tr>
                    </table>
                </li>
            </ol>       
            <ol class="posts">
                <li>    
                    <span class="title">Research Associate</span>
                    <span class="title" style="padding-left:198px">2019 - 2021</span><br>
                    <table>
                        <tr>
                            <td width="107px"><b>Major</b></td>
                            <td>Software Engineering</td>
                        </tr>
                        <tr>
                            <td><b>Institution</b></td>
                            <td>Polytechnique Montreal, Canada</td>
                        </tr>
                    </table>
                </li>
            </ol>       
            <ol class="posts">
		      <li>    
		      	  <span class="title">Master of Engineering</span>
				  <span class="title" style="padding-left:144px">2016 - 2018</span><br>
				  <table>
					<tr>
					  <td width="107px"><b>Major</b></td>
					  <td>Software Engineering</td>
					</tr>
					<tr>
					  <td><b>Institution</b></td>
					  <td>Polytechnique Montreal, Canada</td>
					</tr>
				  </table>
			  </li>
		    </ol>
		    <ol class="posts">
		      <li>    
		          <span class="title">Bachelor of Engineering</span>
				  <span class="title" style="padding-left:130px">2013 - 2016</span><br>
				  <table class="last">
					<tr>
					  <td width="107px"><b>Major</b></td>
					  <td>Computer Science of Industrial Systems</td>
					</tr>
					<tr>
					  <td><b>Institution</b></td>
					  <td>Higher Institute of Computer Science, Tunisia</td>
					</tr>
				  </table>
			  </li>
		    </ol>
			<ol class="posts">
		      <li>    
		          <span class="title">Applied Licence in Embedded Systems</span>
				  <span class="title" style="padding-left:130px">2010 - 2013</span><br>
				  <table class="last">
					<tr>
					  <td width="107px"><b>Major</b></td>
					  <td>Embedded Systems</td>
					</tr>
					<tr>
					  <td><b>Institution</b></td>
					  <td>Higher Institute of Computer Science, Tunisia</td>
					</tr>
				  </table>
				  <br>
			  </li>
		    </ol>
		</div>
  	  
	  


	    <!-- Award -->
	    <div class="large-12 columns">
		    <h2 id="award">Awards and Certifications</h2>
			<h3>Scholarship</h3>
			    <ol>
				  <li>    
			          <span class="title">Tunisia National Excellence Scholarship</span> <br>
					  <table class="last">
  						<tr>
  						  <td width="120px"><b>Institution</b></td>
  						  <td>Tunisian Government</td>
  						</tr>
						<tr>
						  <td><b>Year</b></td>
						  <td>2016 - 2021</td>
						</tr>
					  </table>
				  </li>
			      <li>    
			          <span class="title">Research Associate scholarship</span> <br>
					  <table class="last">
  						<tr>
  						  <td width="120px"><b>Institution</b></td>
  						  <td>Mitacs globalink research internship</td>
  						</tr>
						<tr>
						  <td><b>Year</b></td>
						  <td>2019 - 2021</td>
						</tr>
						<tr>
						  <td><b>Value</b></td>
						  <td>$20,000 per year</td>
						</tr>
					  </table>
				  </li>
			      <li>    
			          <span class="title">Master research scholarship</span> <br>
					  <table class="last">
						<tr>
						  <td width="97px"><b>Year</b></td>
						  <td>2016 - 2018</td>
						</tr>
						<tr>
						  <td><b>Value</b></td>
						  <td>$15,000</td>
						</tr>
					  </table>
				  </li>
			    </ol>
			<h3>Certifications</h3>
			<ol>
		      <li>    
		          <span class="title">TEFAQ exam: Listening Comprehension and Oral Expression </span> <a href="documents/BARRAK-Amine_ETEFAQ_2021_04_20.pdf" target="_blank";> -  Link </a> <br>
			  </li>

		    </ol>

			<h3>Best/Distinguished Paper Award</h3>
		    <ol>
		      <li>    
		          <span class="title">28th Annual International Conference on Computer Science and Software Engineering (CASCON 2018)</span> <a href="https://www-01.ibm.com/ibm/cas/cascon/awards?awardId=BSP2018&year=2018" target="_blank";> -  Link </a> <br>
			  </li>

		    </ol>
	    </div>
	
	  

  
	  <!-- Contact -->
	  <div class="large-12 columns">
		  <h2 id="contact">Contact</h2>
			 
		<table class="contact">
			<tbody>
				<tr>
					<td width="97px"> <b>E-mail</b></td>
					<td> <a href="mailto:mabarrak@etu.uqac.ca">mabarrak@etu.uqac.ca</a></td>
				</tr>
				<tr>
					<td> </td>
					<td> <a href="mailto:aminebarrak@gmail.com">aminebarrak@gmail.com</a></td>
				</tr>
				<tr>
					<td> </td>
					<td> <a href="mailto:aminebarrak@live.com">aminebarrak@live.com</a></td>
				</tr>
				<tr>
					<td><b>Phone</b></td>
					<td>+1 (514) 638-5871</td>
				</tr>
			</tbody>
		</table>
		

		<a href="https://www.facebook.com/ambard001" class="fa fa-facebook"></a>
		<a href="https://twitter.com/BarrakAmine" class="fa fa-twitter"></a>
		<a href="https://www.linkedin.com/in/amine-barrak-0bb99160/" class="fa fa-linkedin"></a>
	  </div>

	  <p class="font_8" style="line-height:2.2em;font-size:15px">
		  	<span style="text-decoration:underline">
			  <a href="https://www.linkedin.com/in/amine-barrak-0bb99160/" target="_blank" rel="nofollow noopener"><span style="letter-spacing:0.04em">LinkedIn</span>
			  </a>
			</span>
			<span style="letter-spacing:0.04em"> </span>
			<span style="font-family:cormorantgaramond-semibold,cormorantgaramond,cormorant garamond,serif">
				<span style="letter-spacing:0.04em">•</span>
			</span>
			<span style="letter-spacing:0.04em">&nbsp;
				<span style="text-decoration:underline"><a href="https://www.facebook.com/ambard001" target="_blank" rel="nofollow noopener">Facebook</a></span>&nbsp;
				</span>
				<span style="font-family:cormorantgaramond-semibold,cormorantgaramond,cormorant garamond,serif">
					<span style="letter-spacing:0.04em">•</span>
				</span>
				<span style="letter-spacing:0.04em">&nbsp;
					<span style="text-decoration:underline"><a href="https://twitter.com/BarrakAmine" target="_blank" rel="nofollow noopener">Twitter</a></span></span>
	  
	  </p>
	
	</div>
	<!-- End of the division for Publications, Education, Experience and Contact -->

	  <hr>
 	 
	<!-- footer -->
	<footer class="row" style="padding-bottom:15px;">
		<div class="large-12 columns">
			<div class="row">
				<div class="large-11 columns">
			   		<h6>&#169 2021 Amine Barrak's Personal Site</h6>
			  	</div>
			  	<div class="navigation-bar">
			  		<span style="padding-left:39px"><a href="#top">Top</a></span>
				</div>
			</div>
		</div>
	</footer>

</body></html>
<!-- End of the body -->
